{
  "profiles": {
    "MafiaBot": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61709;http://localhost:61710"
    }
  }
}